// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a=in[0], b=in[1], out=in0OrIn1);
    Or(a=in[2], b= in[3], out=in2OrIn3);
    Or(a=in[4], b= in[5], out=in4OrIn5);
    Or(a=in[6], b= in[7], out=in6OrIn7);
    Or(a=in0OrIn1, b=in2OrIn3, out=in0123Or);
    Or(a=in4OrIn5, b=in6OrIn7, out=in4567Or);
    Or(a=in0123Or, b=in4567Or, out=out);
}
